body {
    background-color: rgb(199, 193, 193);
}

.grid {
    display: grid;
    grid-template-rows: 30px 30px 60px;
    grid-template-columns: 5fr 2.5fr 2.5fr;
    gap: 1px 2px;
}

.element {
    background-color: crimson;
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    text-align: center;
    padding-top: 7px;
}

/* Grid Area */

.gridArea {
    display: grid;
    grid-template-areas: "header header"
                        "Sidebar Content"
                        "Footer footer";
    grid-template-rows: 2fr 7fr 1fr;
    gap: 1px 2px;
    justify-items: stretch; 
    text-align: center;
}

.red {
    background-color: darkred;
}

.blue {
    background-color: darkslateblue;
}

.item-1 {
    align-self: center;
    justify-self: center;
}

/* FLEX */

.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.pri {
    order: 5;
}

.quin {
    order: -1;
    /*flex-grow: 1; */ /*Crece de acuerdo al espacio que tiene disponible para utilizar*/
    /*flex-basis: 50px; */ /*Le indica un tamaño inicial*/
    flex: 1 50px; /* Primero va el flex-grow y después flex-basis */
    align-self: center; /* Alinea el contenido con respecto a su eje principal */
}